<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Simon Richard Eames</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Simon Richard Eames</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header> <strong>Simon Eames gets things built.</strong>
He has worked with small
                    startups, our defence force, and in multinational teams across Europe,
                    North America and Australia. He is a certified scrum master with an agile
                    &amp; pragmatic approach. This approach aims for real value without costing
                    build quality.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Agile</strong>

                                <div class="space-top labels"> <span class="label label-keyword">agile</span>
 <span class="label label-keyword">scrum master</span>

                                    <span
                                    class="label label-keyword">scrum</span> <span class="label label-keyword">kanban</span>
 <span class="label label-keyword">training</span>

                                        <span
                                        class="label label-keyword">mentoring</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Enterprise Stack</strong>

                                <div class="space-top labels"> <span class="label label-keyword">.net</span>
 <span class="label label-keyword">c#</span>

                                    <span
                                    class="label label-keyword">csharp</span> <span class="label label-keyword">mvc.net</span>
 <span class="label label-keyword">.net core</span>

                                        <span
                                        class="label label-keyword">mssql</span> <span class="label label-keyword">marklogic</span>
 <span class="label label-keyword">powershell</span>

                                            <span
                                            class="label label-keyword">iis</span> <span class="label label-keyword">specflow</span>
 <span class="label label-keyword">x/nUnit</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Client Side</strong>

                                <div class="space-top labels"> <span class="label label-keyword">node</span>
 <span class="label label-keyword">angular</span>

                                    <span
                                    class="label label-keyword">react</span> <span class="label label-keyword">webpack</span>
 <span class="label label-keyword">gulp</span>

                                        <span
                                        class="label label-keyword">grunt</span> <span class="label label-keyword">sass</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Open Stack</strong>

                                <div class="space-top labels"> <span class="label label-keyword">python</span>
 <span class="label label-keyword">flask</span>

                                    <span
                                    class="label label-keyword">heroku</span> <span class="label label-keyword">bash</span>
 <span class="label label-keyword">solr</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Infrastructure</strong>

                                <div class="space-top labels"> <span class="label label-keyword">vagrant</span>
 <span class="label label-keyword">docker</span>

                                    <span
                                    class="label label-keyword">teamcity</span> <span class="label label-keyword">jenkins</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Release Management</strong>

                                <div class="space-top labels"> <span class="label label-keyword">teamcity</span>
 <span class="label label-keyword">jenkins</span>

                                    <span
                                    class="label label-keyword">heroku</span> <span class="label label-keyword">powershell</span>

                                        <span
                                        class="label label-keyword">app store</span> <span class="label label-keyword">apple store</span>

                                            <span
                                            class="label label-keyword">microsoft store</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Tools</strong>

                                <div class="space-top labels"> <span class="label label-keyword">emacs</span>
 <span class="label label-keyword">git</span>

                                    <span
                                    class="label label-keyword">jira</span> <span class="label label-keyword">confluence</span>
 <span class="label label-keyword">trello</span>

                                        <span
                                        class="label label-keyword">visual studio</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Senior Developer</em>,
    <a href="http://www.bcaresearch.com/">BCA Research</a>
    </h3>
 <span class="tenure">2014-01 — Present</span>
| <span class="keywords">scrum master development team lead multiple languages remote </span>

                        <p>
                            <p>Help create this global macroeconomic analyst&#39;s newest products,
                                <a
                                href="https://www.bcaresearch.com/bca-edge">BCA Edge</a>, <a href="https://www.bcaresearch.com/bca-analytics">BCA Analytics</a>,
                                    and <a href="https://www.bcaresearch.com/em-equity-sector-strategy">EM Equity Sector Strategy</a>.</p>
                        </p>
                        <ul>
                            <li>In a Scrum Master role, collaborate and support the product owner for
                                the implementation of <a href="http://www.bcaresearch.com/em-equity-sector-strategy">EM Equity Sector Strategy</a>.</li>
                            <li>Client architect for BCA Research&#39;s latest product.</li>
                            <li>Development team lead during agile transformation as contractors where
                                phased out for full-time staff.</li>
                            <li>Work across multiple companies, multiple teams, multiple timezones, and
                                multiple projects large scale work</li>
                            <li>Currently trusted with 100% remote work</li>
                            <li>Architect and build the development environments for use by external contractors.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Technical Lead</em>,
    <a href="http://globalengineeringinitiative.com/">Concordia University</a>
    </h3>
 <span class="tenure">2015-01 — 2016-01</span>
| <span class="keywords">minimum viable product client management requirement gathering </span>

                        <p>
                            <p>Create the full MVP build for <a href="https://globalengineeringinitiative.com/">The Global Engineering Initiative</a>.</p>
                        </p>
                        <ul>
                            <li>Complete MVP build for new client to for funding pitches</li>
                            <li>Collaborating with clients to elicit requirements and manage their expectations.</li>
                            <li>Install reusable/maintainable code and release processes.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,
    <a href="https://web.archive.org/web/20170103012644/https://www.eventsage.com/">Eventsage</a>
    </h3>
 <span class="tenure">2013-01 — 2014-01</span>
| <span class="keywords">requirement gathering agile scrumbut open stack </span>

                        <p>
                            <p>Third hire at <a href="https://web.archive.org/web/20170103012644/https://www.eventsage.com/">Eventsage</a>,
                                an event-planning startup based in Vancouver.</p>
                        </p>
                        <ul>
                            <li>Design and build initial customer engagement process for an Python, PostgreSQL,
                                Heroku stack.</li>
                            <li>Promote, teach and develop agile practices in a small fast startup environment.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,
    <a href="http://icemedia.com.au/">icemedia</a>
    </h3>
 <span class="tenure">2009-01 — 2013-01</span>
| <span class="keywords">team lead identifying business opportunities continuous integration release management technology refresh defence project enterprise development mobile development </span>

                        <p>
                            <p>Extensive experience up and down the stack at this digital service provider.</p>
                        </p>
                        <ul>
                            <li>Team lead for multiple Umbraco.NET sites including <a href="http://www.defencereservessupport.gov.au/">Defence Reserves Support</a> and
                                <a
                                href="http://www.raafamberleyheritage.gov.au/">RAAF Amberly Heritage</a>.</li>
                            <li>Initiated and built the proof for the Australian Defence Force Cadet&#39;s
                                Occupation Health and Safety iOS application.</li>
                            <li>Build deployment and CI processes for restricted environment for a complex
                                system containing.</li>
                            <li>Replace hand built build and release processes with automatic and single
                                click build and release processes.</li>
                            <li>Integration and combine authentication across multiple services (Exchange,
                                SharePoint, Web Services, 3rd party access, FuseTalk, Moodle, mobile applications)
                                to a single signon model.</li>
                            <li>Replaced a custom Single Sign On Solution with a customized Unified Access
                                Gateway implementation.</li>
                            <li>Build in-house testing framework.</li>
                            <li>Major tools and technology refresh including major bumps for .NET, Spring,
                                nHibernate, Visual Studio, Exchange, MSSQL, SharePoint, and adding Unified
                                Access Gateway.</li>
                            <li>Multiple in-house tools to increase business function, EG. Commit and
                                Time Logging Analysis.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Bachelor of Engineering (Software)</em>,
<a href="https://www.uq.edu.au/">University of Queensland</a>
</h3>

<span class="tenure">2000-01 — 2008-01</span>

                        <p>Bachelor of Engineering (Software)</p>
                    </div>
                    <div>
                        
<h3><em>Bachelor of Business Management (Management and Organizations)</em>,
<a href="https://www.uq.edu.au/">University of Queensland</a>
</h3>

<span class="tenure">2000-01 — 2008-01</span>

                        <p>Bachelor of Business Management (Management and Organizations)</p>
                    </div>
                    <div>
                        
<h3><em>Senior Certificate</em>,
<a href="http://www.churchie.com.au/">Anglican Church Grammar School</a>
</h3>

<span class="tenure">1999-01 — 1999-01</span>

                    </div>
                </section>
                <hr>
                <section id="affiliation">
                    <header> <span class="fa fa-lg fa-share-alt"></span> 
                         <h2>affiliation</h2>

                    </header>
                    <div>
                         <h3><em>Member</em>,
        <a href="https://www.scrumalliance.org">Scrum Alliance</a>
        </h3>
 <span class="tenure">2016-01 — Present</span>

                        <p><a href="https://www.scrumalliance.org/">Scrum Alliance Member</a> since
                            2016.</p>
                    </div>
                    <div>
                         <h3><em>Member</em>,
        <a href="https://developer.apple.com/">Apple Developer Network</a>
        </h3>
 <span class="tenure">2010-01 — Present</span>

                        <p>Member of the <a href="https://developer.apple.com/">Apple Developer program</a> since
                            2010.</p>
                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>Certified Scrum Master</em>, Scrum Alliance</h3>
 <span class="tenure">2016</span>

                    </div>
                </section>
                <hr>
                <section id="references">
                    <header> <span class="fa fa-lg fa-thumbs-o-up"></span> 
                         <h2>references</h2>

                    </header>
                    <div>
                         <h3><em></em></h3>

                        <p>You just have to ask.</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>